# fraction-kata

./: pom.xml  todo.md
src/main/java/fr/hadrienmp/katas/fraction/: Addable.java  Fraction.java  FractionProvider.java  RawFraction.java  ReducedFraction.java
src/main/java/fr/hadrienmp/katas/fraction/operations/: Addition.java  Minus.java  Multiplication.java  Operation.java  SignSimplification.java  Simplification.java  Subtraction.java
src/test/java/fr/hadrienmp/katas/fraction/: Fraction.java  FractionAdditionSpec.java  FractionAdditionTest.java  FractionSimplificationTest.java  FractionSpec.java  FractionSubstractionTest.java  FractionTest.java
src/test/java/fr/hadrienmp/katas/fraction/operations/: AdditionTest.java  MultiplicationTest.java  SimplificationTest.java  SubtractionTest.java
